  # For Gemini Developer API
  GOOGLE_API_KEY="XXXXXX"
  
  # For Vertex AI
  GOOGLE_GENAI_MODEL="XXXXX"
  GOOGLE_GENAI_USE_VERTEXAI=True
  GOOGLE_CLOUD_PROJECT="XXXXX"
  GOOGLE_CLOUD_LOCATION="XXXX"
  GOOGLE_APPLICATION_CREDENTIALS="XXXXX"
  
  # For Registry API
  REGISTRY_BASE_URL=XXXXXX
  API_KEY=XXXXXX